/var/log/callfwd/access.log {
    missingok
    notifempty
    rotate 3
    maxsize 100M
    compress
    daily
    create 0644 sergei sergei
    postrotate
        /usr/bin/systemctl kill --signal HUP callfwd.service
    endscript
}
