INVITE sip:+14844249683@147.135.46.46:5061 SIP/2.0
Via: SIP/2.0/UDP 192.99.10.113:9999;rport;branch=z9hG4bKjeyHvp2U79BBg
Max-Forwards: 70
From: "" <sip:4439633953@192.99.10.113>;tag=QryUD8XQDDF9p
To: <sip:14844249683@147.135.46.46:5061>
Call-ID: a56c0c0d-cac2-1239-07b1-0025907bb5de
CSeq: 30415362 INVITE
Contact: <sip:mod_sofia@192.99.10.113:9999>
User-Agent: FreeSWITCH-mod_sofia/1.8.7+git~20190702T200609Z~6047ebddfc~64bit
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REGISTER, REFER, NOTIFY
Supported: timer, path, replaces
Allow-Events: talk, hold, conference, refer
Content-Type: application/sdp
Content-Disposition: session
Content-Length: 623
X-FS-Support: update_display,send_info
Remote-Party-ID: <sip:4439633953@192.99.10.113>;party=calling;screen=yes;privacy=off

v=0
o=FreeSWITCH 1609994108 1609994109 IN IP4 192.99.10.113
s=FreeSWITCH
c=IN IP4 192.99.10.113
t=0 0
m=audio 17470 RTP/AVP 102 9 0 8 104 101
a=rtpmap:102 opus/48000/2
a=fmtp:102 useinbandfec=1; maxaveragebitrate=30000; maxplaybackrate=48000; ptime=20; minptime=10; maxptime=40
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:104 telephone-event/48000
a=fmtp:104 0-16
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20
m=video 26812 RTP/AVP 103
b=AS:3072
a=rtpmap:103 VP8/90000
a=rtcp-fb:103 ccm fir
a=rtcp-fb:103 ccm tmmbr
a=rtcp-fb:103 nack
a=rtcp-fb:103 nack pli


